# -*- coding:utf-8 -*-
import requests
from selenium import webdriver
import re
def requestsWay():
    url = 'http://ggfw.gdhrss.gov.cn/gwyks/center.do?nvt=1521633268005'
    driver = requests.get(url)


def writeFile(data)  :
    f = open(r'C:\Users\Hikaruzzz\Desktop\data_of_gongwuyuan.txt','w')
    f.write(data)

    f.close()

def webdriverWay():
    url = 'http://ggfw.gdhrss.gov.cn/gwyks/center.do?nvt=1521633268005'
    driver = webdriver.Edge()
    driver.get(url)

    writeFile(driver.page_source)
ruleName = u'bfe3a4".*?>([\u4e00-\u9fa5]+)<.*?aab119.*?">(\d{1,3})<'
compileName = re.compile(ruleName,re.M)
f = open(r'C:\Users\Hikaruzzz\Desktop\data_of_gongwuyuan.txt','r')
content = compileName.findall(f.read())
r = open(r'C:\Users\Hikaruzzz\Desktop\data_of_gongwuyuan_return.txt','a')
r.write(str(content))

f.close()
r.close()
